{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": [
            "node",
            "@wdio/globals/types",
            "@wdio/cucumber-framework"
        ],
        "outDir": "./dist",
        "rootDir": ".",
        "baseUrl": ".",
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": false
    },
    "include": [
        "src/**/*",
        "wdio.conf.ts",
        "allure-hooks.ts",
        "types/**/*.d.ts" 
    ],
    "exclude": [
        "node_modules",
        "dist",
        "reports",
        "api-tests/**/*"
    ]
}
